<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_color</title>
    <style>
        h2 {
            color: red;
        }

        .RGB {
            /* RGB color */
            color: rgb(155, 40, 80);
        }

        .RGBA {
            /* RGBA color */
            color: rgba(170, 105, 50, 0.733);
        }

        .HEX {
            /* HEX color code */
            color: #1739c4;
        }

        .keyword {
            /* color keywords */
            color: teal;
        }
        .hsl {
            /* HSL color */
            color: hsl(10, 50%, 50%);
        }
    </style>
</head>

<body>
    <h2>Lets we learn about colors:-</h2>
    <ol>
        <li class="RGB">RGB</li>
        <li class="RGBA">RGBA</li>
        <li class="keyword">Color keywords</li>
        <li class="HEX">HEX color code</li>
        <li class="hsl">HSL color</li>
    </ol>
</body>

</html>