<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Font,Text</title>
    <style>
        div {
            font-family: 'Courier New', Courier, monospace;
        }

        p {
            font-family: cursive;
            color: blue;
            font-style: bold;
            font-style: italic;
            text-decoration: underline;
            text-align: center;
        }

        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: unset;
            font-style: oblique;
            color: red;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <p>Fonts</p>
        <h2>This is the fonts code</h2>
    </div>
</body>

</html>